# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/ns/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/ns/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/ns/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ns/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ns/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/ns/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/ns/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/ns/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/ns/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ns/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ns/myrule/: LoadBalancer.java  MySelfRule.java
cloud-consumer-order80/src/main/java/com/ns/springcloud/: PaymentMain80.java
cloud-consumer-order80/src/main/java/com/ns/springcloud/Comtroller/: PaymentController.java
cloud-consumer-order80/src/main/java/com/ns/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/ns/springcloud/entities/: Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/ns/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/ns/springcloud/Comtroller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/java/com/ns/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/ns/springcloud/: OrderZKMain80.java  PaymentMain80.java
cloud-consumerzk-order80/src/main/java/com/ns/springcloud/Comtroller/: OrderZKController.java  PaymentController.java
cloud-consumerzk-order80/src/main/java/com/ns/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/ns/springcloud/service/impl/: PaymentServiceImpl.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com.ns.springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ns/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ns/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/ns/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/ns/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/cn/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/cn/springcloud/Comtroller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/java/com/ns/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/ns/springcloud/Comtroller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
could-provider-payment8001/: pom.xml
could-provider-payment8001/src/main/java/com/ns/springcloud/: PaymentMain8001.java
could-provider-payment8001/src/main/java/com/ns/springcloud/Comtroller/: PaymentController.java
could-provider-payment8001/src/main/java/com/ns/springcloud/entities/: CommonResult.java  Payment.java
could-provider-payment8001/src/main/java/com/ns/springcloud/mapper/: PaymentMapper.java
could-provider-payment8001/src/main/java/com/ns/springcloud/miaosha/: shangpin.java
could-provider-payment8001/src/main/java/com/ns/springcloud/repository/: PaymentRepository.java
could-provider-payment8001/src/main/resources/: application-dev.yml  application.yml
could-provider-payment8002/: pom.xml
could-provider-payment8002/src/main/java/com/ns/springcloud/: PaymentMain8002.java
could-provider-payment8002/src/main/resources/: application.yml
could-provider-payment8004/: pom.xml
could-provider-payment8004/src/main/java/com/ns/springcloud/: PaymentMain8004.java
could-provider-payment8004/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/ns/springcloud/: ConfigClientMain3355.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-gateway-gateway9527/: pom.xml
springcloud-gateway-gateway9527/src/main/java/com/ns/springcloud/: GateWayMain9527.java
springcloud-gateway-gateway9527/src/main/resources/: application.yml
springcloud-gateway-gateway9527/src/test/java/: T2.java
(+10 files in other folders)
